View/AttendancePage.xaml

<Page x:Class="HEADMEN_EYE.View.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HEADMEN_EYE.View"
      xmlns:vm="clr-namespace:HEADMEN_EYE.ViewModels"
      mc:Ignorable="d"
      Height="510" Width="710"
      Title="AttendancePage">
    <Page.DataContext>
        <vm:AttendancePageViewModel></vm:AttendancePageViewModel>
    </Page.DataContext>

    <Grid Background="#FFCCD2F9">
        <ComboBox x:Name="surnameComboBox" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Background="#FFCCD2F9" BorderBrush="#FF676FC5" FontSize="14" ItemBindingGroup="{Binding Dataview}"/>
        <ComboBox x:Name="nameComboBox" HorizontalAlignment="Left" Height="65" Margin="400,10,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FF676FC5" FontSize="14" Background="#FFCCD2F9"/>
        <Label Content="Количество пропущенных часов:" HorizontalAlignment="Left" Height="48" Margin="10,116,0,0" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="327,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" SelectionBrush="#FF1B266C" Background="#FFCCD2F9" BorderBrush="#FF676FC5" FontSize="14" FontWeight="Bold"/>
        <Button Content="Запомнить прогульщика" HorizontalAlignment="Center" Height="85" Margin="0,320,0,0" VerticalAlignment="Top" Width="378" BorderBrush="#FF676FC5" Background="#FF676FC5" FontSize="28" FontWeight="Bold"/>

    </Grid>
</Page>
