View/MainWindow.xaml

<Window x:Class="HEADMEN_EYE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEADMEN_EYE"
        mc:Ignorable="d"
        Title="HEADMEN EYE" Height="565" Width="950" Icon="eye icon.png" ResizeMode="NoResize">
    <Grid Background="#FFCCD2F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnWithButtons" Width="101*"/>
            <ColumnDefinition x:Name="columnWithInformation" Width="371*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonGroups" Content="Группы" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Background="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="20" BorderBrush="#FF676FC5"/>
        <Button x:Name="buttonAttendance" Content="Посещаемость" HorizontalAlignment="Left" Height="60" Margin="10,85,0,0" VerticalAlignment="Top" Width="182" Background="#FF676FC5" BorderBrush="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="20"/>
        <Button x:Name="buttonPasses" Content="Пропуски" HorizontalAlignment="Left" Height="60" Margin="10,160,0,0" VerticalAlignment="Top" Width="182" FontFamily="Microsoft YaHei" FontSize="20" Background="#FF676FC5" BorderBrush="#FF676FC5"/>
        <Button x:Name="buttonExit" Content="Закрыть" HorizontalAlignment="Left" Height="45" Margin="10,465,0,0" VerticalAlignment="Top" Width="83" Background="#FF676FC5" BorderBrush="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="14" Click="buttonExit_Click" FontWeight="Bold"/>
        <Button x:Name="buttonOnMain" Content="На главную" HorizontalAlignment="Left" Height="45" Margin="98,465,0,0" VerticalAlignment="Top" Width="94" Background="#FF676FC5" BorderBrush="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
