View/MainWindow.xaml

<Window x:Class="HEADMEN_EYE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEADMEN_EYE.View"
        xmlns:vm="clr-namespace:HEADMEN_EYE.ViewModels"
        mc:Ignorable="d"
        Title="HEADMEN EYE" Height="565" Width="950" Icon="eye icon.png" ResizeMode="NoResize" FontFamily="Microsoft YaHei" 
        WindowStartupLocation="CenterScreen" Background="#FFCCD2F9">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="521" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Grid x:Name="gridWithButtons" Width="205" Height="521" VerticalAlignment="Bottom">
                <Button x:Name="buttonGroups" Content="Группы" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Background="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="20" BorderBrush="#FF676FC5" Command="{Binding ChangeActivePageToGroups}"/>
                <Button x:Name="buttonAttendance" Content="Посещаемость" HorizontalAlignment="Left" Height="60" Margin="10,85,0,0" VerticalAlignment="Top" Width="182" Background="#FF676FC5" BorderBrush="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="20" Command="{Binding ChangeActivePageToAttendance}"/>
                <Button x:Name="buttonPasses" Content="Пропуски" HorizontalAlignment="Left" Height="60" Margin="10,160,0,0" VerticalAlignment="Top" Width="182" FontFamily="Microsoft YaHei" FontSize="20" Background="#FF676FC5" BorderBrush="#FF676FC5" Command="{Binding ChangeActivePageToPasses}"/>
                <Button x:Name="buttonExit" Content="Закрыть" HorizontalAlignment="Left" Height="45" Margin="10,450,0,0" VerticalAlignment="Top" Width="83" Background="#FF676FC5" BorderBrush="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="14" Click="buttonExit_Click" FontWeight="Bold"/>
                <Button x:Name="buttonOnMain" Content="На главную" HorizontalAlignment="Left" Height="45" Margin="98,450,0,0" VerticalAlignment="Top" Width="94" Background="#FF676FC5" BorderBrush="#FF676FC5" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Bold" Command="{Binding ChangeToMainPage}"/>
            </Grid>


        </StackPanel>
        <Frame Grid.Column="1" Content="{Binding ActivePage}" NavigationUIVisibility="Hidden"></Frame>

    </Grid>


</Window>
